# project: cj7lvqnej074f0168gpa04872
# version: 13

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Conference implements Node {
  id: ID! @isUnique
  name: String
  topic: String
  url: String
  twitter: String
  city: String
  stateProvince: String
  country: String
  eventStartDate: DateTime
  eventEndDate: DateTime
  cfpStartDate: DateTime
  cfpEndDate: DateTime
  codeOfConduct: Boolean!
  latitude: Float
  longitude: Float
  createdAt: DateTime!
  updatedAt: DateTime!
}